(function(){
    window.database = window.database || {};
    const task12Data = {
    "title": "Задание 12. Расчёты по формулам",
    "prototypes": [
        {
            "desc": "12.1. Линейная зависимость: стоимость колодца",
            "svg_code": "",
            "theory_task": "В фирме «Родник» стоимость колодца рассчитывается по формуле $C=6000+4100n$, где $n$ — число колец. Рассчитайте стоимость колодца из 4 колец. Ответ дайте в рублях.",
            "theory_sol": "Подставим $n=4$ в формулу:<br>\\[C=6000+4100\\cdot4=6000+16400=22400.\\]<br><br><b>Ответ:</b> 22400",
            "tasks": [
                {
                    "text": "В фирме «Аквастрой» стоимость колодца рассчитывается по формуле $C=5500+3900n$. Найдите стоимость колодца из 5 колец. Ответ дайте в рублях.",
                    "answer": "25000"
                },
                {
                    "text": "В фирме «Источник» стоимость колодца рассчитывается по формуле $C=7200+3600n$. Найдите стоимость колодца из 6 колец. Ответ дайте в рублях.",
                    "answer": "28800"
                },
                {
                    "text": "В фирме «Глубина» стоимость колодца рассчитывается по формуле $C=4800+4200n$. Найдите стоимость колодца из 7 колец. Ответ дайте в рублях.",
                    "answer": "34200"
                },
                {
                    "text": "В фирме «Водный мир» стоимость колодца рассчитывается по формуле $C=8100+3700n$. Найдите стоимость колодца из 8 колец. Ответ дайте в рублях.",
                    "answer": "37700"
                },
                {
                    "text": "В фирме «Ручей» стоимость колодца рассчитывается по формуле $C=6600+4400n$. Найдите стоимость колодца из 9 колец. Ответ дайте в рублях.",
                    "answer": "46200"
                }
            ]
        },
        {
            "desc": "12.2. Линейная зависимость: вычисление по формуле",
            "svg_code": "",
            "theory_task": "В фирме «Чистая вода» стоимость колодца рассчитывается по формуле $C=6500+4000n$. Рассчитайте стоимость колодца из 11 колец. Ответ дайте в рублях.",
            "theory_sol": "Подставим $n=11$:<br>\\[C=6500+4000\\cdot11=6500+44000=50500.\\]<br><br><b>Ответ:</b> 50500",
            "tasks": [
                {
                    "text": "Стоимость колодца в фирме «Водолей» вычисляется по формуле $C=7000+3800n$. Найдите стоимость колодца из 10 колец.",
                    "answer": "45000"
                },
                {
                    "text": "Стоимость колодца в фирме «Скважина» вычисляется по формуле $C=6200+4300n$. Найдите стоимость колодца из 12 колец.",
                    "answer": "57800"
                },
                {
                    "text": "Стоимость колодца в фирме «Родная вода» вычисляется по формуле $C=7500+3500n$. Найдите стоимость колодца из 14 колец.",
                    "answer": "56500"
                },
                {
                    "text": "Стоимость колодца в фирме «Ключ» вычисляется по формуле $C=5800+4600n$. Найдите стоимость колодца из 9 колец.",
                    "answer": "47200"
                },
                {
                    "text": "Стоимость колодца в фирме «Живая вода» вычисляется по формуле $C=6900+4100n$. Найдите стоимость колодца из 15 колец.",
                    "answer": "68400"
                }
            ]
        },
        {
            "desc": "12.3. Перевод температуры: Фаренгейт → Цельсий",
            "svg_code": "",
            "theory_task": "Температуру по шкале Фаренгейта переводят в градусы Цельсия по формуле $t_C=\\frac59(t_F-32)$. Скольким градусам Цельсия соответствуют $-112^\\circ F$?",
            "theory_sol": "Подставим $t_F=-112$:<br>\\[t_C=\\frac59(-112-32)=\\frac59\\cdot(-144)=-80.\\]<br><br><b>Ответ:</b> $-80$",
            "tasks": [
                {
                    "text": "Температуру переводят по формуле $t_C=\\frac59(t_F-32)$. Скольким градусам Цельсия соответствуют $68^\\circ F$?",
                    "answer": "20"
                },
                {
                    "text": "Температуру переводят по формуле $t_C=\\frac59(t_F-32)$. Скольким градусам Цельсия соответствуют $14^\\circ F$?",
                    "answer": "-10"
                },
                {
                    "text": "Температуру переводят по формуле $t_C=\\frac59(t_F-32)$. Скольким градусам Цельсия соответствуют $104^\\circ F$?",
                    "answer": "40"
                },
                {
                    "text": "Температуру переводят по формуле $t_C=\\frac59(t_F-32)$. Скольким градусам Цельсия соответствуют $-40^\\circ F$?",
                    "answer": "-40"
                },
                {
                    "text": "Температуру переводят по формуле $t_C=\\frac59(t_F-32)$. Скольким градусам Цельсия соответствуют $5^\\circ F$?",
                    "answer": "-15"
                }
            ]
        },
        {
            "desc": "12.4. Перевод температуры: Цельсий → Фаренгейт",
            "svg_code": "",
            "theory_task": "Температуру по шкале Цельсия переводят в градусы Фаренгейта по формуле $t_F=1{,}8t_C+32$. Скольким градусам Фаренгейта соответствуют $-100^\\circ C$?",
            "theory_sol": "Подставим $t_C=-100$:<br>\\[t_F=1{,}8\\cdot(-100)+32=-180+32=-148.\\]<br><br><b>Ответ:</b> $-148$",
            "tasks": [
                {
                    "text": "Температуру переводят по формуле $t_F=1{,}8t_C+32$. Скольким градусам Фаренгейта соответствуют $-20^\\circ C$?",
                    "answer": "-4"
                },
                {
                    "text": "Температуру переводят по формуле $t_F=1{,}8t_C+32$. Скольким градусам Фаренгейта соответствуют $0^\\circ C$?",
                    "answer": "32"
                },
                {
                    "text": "Температуру переводят по формуле $t_F=1{,}8t_C+32$. Скольким градусам Фаренгейта соответствуют $25^\\circ C$?",
                    "answer": "77"
                },
                {
                    "text": "Температуру переводят по формуле $t_F=1{,}8t_C+32$. Скольким градусам Фаренгейта соответствуют $40^\\circ C$?",
                    "answer": "104"
                },
                {
                    "text": "Температуру переводят по формуле $t_F=1{,}8t_C+32$. Скольким градусам Фаренгейта соответствуют $-40^\\circ C$?",
                    "answer": "-40"
                }
            ]
        },
        {
            "desc": "12.5. Сила Архимеда",
            "svg_code": "",
            "theory_task": "Сила Архимеда вычисляется по формуле $F=\\rho gV$, где $\\rho=1000$ кг/м$^3$, $g=9{,}8$ м/с$^2$. Найдите силу для тела объёмом $0{,}05$ м$^3$. Ответ дайте в ньютонах.",
            "theory_sol": "Подставим данные:<br>\\[F=1000\\cdot9{,}8\\cdot0{,}05=490.\\]<br><br><b>Ответ:</b> 490",
            "tasks": [
                {
                    "text": "Сила Архимеда вычисляется по формуле $F=\\rho gV$, где $\\rho=1000$, $g=9{,}8$. Найдите $F$ при $V=0{,}02$ м$^3$.",
                    "answer": "196"
                },
                {
                    "text": "Сила Архимеда вычисляется по формуле $F=\\rho gV$, где $\\rho=1000$, $g=9{,}8$. Найдите $F$ при $V=0{,}08$ м$^3$.",
                    "answer": "784"
                },
                {
                    "text": "Сила Архимеда вычисляется по формуле $F=\\rho gV$, где $\\rho=1000$, $g=9{,}8$. Найдите $F$ при $V=0{,}12$ м$^3$.",
                    "answer": "1176"
                },
                {
                    "text": "Сила Архимеда вычисляется по формуле $F=\\rho gV$, где $\\rho=1000$, $g=9{,}8$. Найдите $F$ при $V=0{,}15$ м$^3$.",
                    "answer": "1470"
                },
                {
                    "text": "Сила Архимеда вычисляется по формуле $F=\\rho gV$, где $\\rho=1000$, $g=9{,}8$. Найдите $F$ при $V=0{,}25$ м$^3$.",
                    "answer": "2450"
                }
            ]
        },
        {
            "desc": "12.6. Кинетическая энергия: найти скорость",
            "svg_code": "",
            "theory_task": "Кинетическая энергия вычисляется по формуле $E=\\frac{mv^2}{2}$. Автомобиль массой 1200 кг обладает энергией 240000 Дж. Найдите скорость $v$.",
            "theory_sol": "Подставим данные:<br>\\[240000=\\frac{1200v^2}{2}=600v^2,\\]<br>\\[v^2=400,\\qquad v=20.\\]<br><br><b>Ответ:</b> 20",
            "tasks": [
                {
                    "text": "$E=\\frac{mv^2}{2}$. Тело массой 1500 кг имеет кинетическую энергию 75000 Дж. Найдите скорость.",
                    "answer": "10"
                },
                {
                    "text": "$E=\\frac{mv^2}{2}$. Тело массой 800 кг имеет кинетическую энергию 90000 Дж. Найдите скорость.",
                    "answer": "15"
                },
                {
                    "text": "$E=\\frac{mv^2}{2}$. Автомобиль массой 900 кг имеет кинетическую энергию 180000 Дж. Найдите скорость.",
                    "answer": "20"
                },
                {
                    "text": "$E=\\frac{mv^2}{2}$. Тело массой 800 кг имеет кинетическую энергию 250000 Дж. Найдите скорость.",
                    "answer": "25"
                },
                {
                    "text": "$E=\\frac{mv^2}{2}$. Автомобиль массой 1200 кг имеет кинетическую энергию 540000 Дж. Найдите скорость.",
                    "answer": "30"
                }
            ]
        },
        {
            "desc": "12.7. Потенциальная энергия: найти массу",
            "svg_code": "",
            "theory_task": "Потенциальная энергия вычисляется по формуле $P=mgh$, где $g=9{,}8$. Найдите массу тела на высоте 5 м, если $P=980$ Дж.",
            "theory_sol": "Выразим массу:<br>\\[m=\\frac{P}{gh}=\\frac{980}{9{,}8\\cdot5}=20.\\]<br><br><b>Ответ:</b> 20",
            "tasks": [
                {
                    "text": "$P=mgh$, $g=9{,}8$. Найдите массу тела на высоте 2 м, если $P=294$ Дж.",
                    "answer": "15"
                },
                {
                    "text": "$P=mgh$, $g=9{,}8$. Найдите массу тела на высоте 4 м, если $P=980$ Дж.",
                    "answer": "25"
                },
                {
                    "text": "$P=mgh$, $g=9{,}8$. Найдите массу тела на высоте 10 м, если $P=1176$ Дж.",
                    "answer": "12"
                },
                {
                    "text": "$P=mgh$, $g=9{,}8$. Найдите массу тела на высоте 7 м, если $P=1372$ Дж.",
                    "answer": "20"
                },
                {
                    "text": "$P=mgh$, $g=9{,}8$. Найдите массу тела на высоте 8 м, если $P=2352$ Дж.",
                    "answer": "30"
                }
            ]
        },
        {
            "desc": "12.8. Площадь четырёхугольника по диагоналям",
            "svg_code": "",
            "theory_task": "Площадь четырёхугольника вычисляется по формуле $S=\\frac{d_1d_2\\sin\\alpha}{2}$. Найдите $d_1$, если $d_2=7$, $\\sin\\alpha=\\frac27$, $S=4$.",
            "theory_sol": "Выразим $d_1$:<br>\\[d_1=\\frac{2S}{d_2\\sin\\alpha}=\\frac{2\\cdot4}{7\\cdot\\frac27}=4.\\]<br><br><b>Ответ:</b> 4",
            "tasks": [
                {
                    "text": "$S=\\frac{d_1d_2\\sin\\alpha}{2}$. Найдите $d_1$, если $d_2=8$, $\\sin\\alpha=\\frac12$, $S=12$.",
                    "answer": "6"
                },
                {
                    "text": "$S=\\frac{d_1d_2\\sin\\alpha}{2}$. Найдите $d_1$, если $d_2=10$, $\\sin\\alpha=\\frac35$, $S=15$.",
                    "answer": "5"
                },
                {
                    "text": "$S=\\frac{d_1d_2\\sin\\alpha}{2}$. Найдите $d_1$, если $d_2=9$, $\\sin\\alpha=\\frac23$, $S=18$.",
                    "answer": "6"
                },
                {
                    "text": "$S=\\frac{d_1d_2\\sin\\alpha}{2}$. Найдите $d_1$, если $d_2=12$, $\\sin\\alpha=\\frac12$, $S=24$.",
                    "answer": "8"
                },
                {
                    "text": "$S=\\frac{d_1d_2\\sin\\alpha}{2}$. Найдите $d_1$, если $d_2=15$, $\\sin\\alpha=\\frac45$, $S=30$.",
                    "answer": "5"
                }
            ]
        },
        {
            "desc": "12.9. Мощность постоянного тока",
            "svg_code": "",
            "theory_task": "Мощность постоянного тока вычисляется по формуле $P=I^2R$. Найдите $R$, если $P=6{,}75$ Вт, $I=1{,}5$ А.",
            "theory_sol": "Выразим сопротивление:<br>\\[R=\\frac{P}{I^2}=\\frac{6{,}75}{(1{,}5)^2}=\\frac{6{,}75}{2{,}25}=3.\\]<br><br><b>Ответ:</b> 3",
            "tasks": [
                {
                    "text": "$P=I^2R$. Найдите $R$, если $P=12$ Вт, $I=2$ А.",
                    "answer": "3"
                },
                {
                    "text": "$P=I^2R$. Найдите $R$, если $P=20$ Вт, $I=2{,}5$ А.",
                    "answer": "3,2"
                },
                {
                    "text": "$P=I^2R$. Найдите $R$, если $P=18$ Вт, $I=3$ А.",
                    "answer": "2"
                },
                {
                    "text": "$P=I^2R$. Найдите $R$, если $P=24{,}5$ Вт, $I=3{,}5$ А.",
                    "answer": "2"
                },
                {
                    "text": "$P=I^2R$. Найдите $R$, если $P=36$ Вт, $I=4$ А.",
                    "answer": "2,25"
                }
            ]
        },
        {
            "desc": "12.10. Центростремительное ускорение",
            "svg_code": "",
            "theory_task": "Центростремительное ускорение вычисляется по формуле $a=\\omega^2R$. Найдите $R$, если $\\omega=0{,}5$ с$^{-1}$, $a=1{,}5$ м/с$^2$.",
            "theory_sol": "Выразим радиус:<br>\\[R=\\frac{a}{\\omega^2}=\\frac{1{,}5}{(0{,}5)^2}=6.\\]<br><br><b>Ответ:</b> 6",
            "tasks": [
                {
                    "text": "$a=\\omega^2R$. Найдите $R$, если $a=2$, $\\omega=0{,}5$.",
                    "answer": "8"
                },
                {
                    "text": "$a=\\omega^2R$. Найдите $R$, если $a=3{,}6$, $\\omega=0{,}6$.",
                    "answer": "10"
                },
                {
                    "text": "$a=\\omega^2R$. Найдите $R$, если $a=4$, $\\omega=0{,}8$.",
                    "answer": "6,25"
                },
                {
                    "text": "$a=\\omega^2R$. Найдите $R$, если $a=0{,}9$, $\\omega=0{,}3$.",
                    "answer": "10"
                },
                {
                    "text": "$a=\\omega^2R$. Найдите $R$, если $a=1{,}25$, $\\omega=0{,}5$.",
                    "answer": "5"
                }
            ]
        },
        {
            "desc": "12.11. Энергия конденсатора",
            "svg_code": "",
            "theory_task": "Энергия заряженного конденсатора вычисляется по формуле $W=\\frac{CU^2}{2}$. Найдите $W$, если $C=10^{-4}$ Ф, $U=12$ В.",
            "theory_sol": "Подставим данные:<br>\\[W=\\frac{10^{-4}\\cdot12^2}{2}=\\frac{144\\cdot10^{-4}}2=0{,}0072.\\]<br><br><b>Ответ:</b> 0,0072",
            "tasks": [
                {
                    "text": "$W=\\frac{CU^2}{2}$. Найдите $W$, если $C=2\\cdot10^{-4}$ Ф, $U=10$ В.",
                    "answer": "0,01"
                },
                {
                    "text": "$W=\\frac{CU^2}{2}$. Найдите $W$, если $C=5\\cdot10^{-5}$ Ф, $U=20$ В.",
                    "answer": "0,01"
                },
                {
                    "text": "$W=\\frac{CU^2}{2}$. Найдите $W$, если $C=4\\cdot10^{-4}$ Ф, $U=5$ В.",
                    "answer": "0,005"
                },
                {
                    "text": "$W=\\frac{CU^2}{2}$. Найдите $W$, если $C=10^{-3}$ Ф, $U=6$ В.",
                    "answer": "0,018"
                },
                {
                    "text": "$W=\\frac{CU^2}{2}$. Найдите $W$, если $C=2{,}5\\cdot10^{-4}$ Ф, $U=12$ В.",
                    "answer": "0,018"
                }
            ]
        }
    ]
};
    window.database[12] = task12Data;
    window.database["task12"] = task12Data;
})();
